<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Desolve</title>
	<style type="text/css">
	body{
		margin:auto;
		width:90%;
		color:rgb(76, 67, 65);
	}
	.pageheader{
		border:none;
    	background: rgb(100, 98, 102);
		width:100%;
		height:150px;
		color: #fff;

	}
	hgroup{
		letter-spacing: .3em;
	}
	.mainnav{
		border:none;
		width:100%;
		height:100px;

	}
	ul li{
		display:inline-block;
		padding-right:100px;
	}
	.banner{
		border:none;
		width:100%;
		height:350px;
	}
	.bannertext{
		color: #fff;
		
	}
	.bannertext p{
		display: block;
		width:17%;
		top:248px;
		height:337px;
		background: rgb(123, 121, 143);
		position:absolute;
		opacity: .3;
		margin-left:976px;
		z-index: 20;
		padding-left: 10px;
		padding-top: 10px;
		font-size: 1.2em;

	}
	.bannertext h2{
		position: relative;
		bottom: 70px;
		z-index:10;
		padding-left: 50px;
		letter-spacing: .3em;
	}
	.maincontent{
		border:none;
		width:100%;
		height:1250px;
	}
	.galleryarea{
		float:left;
		height:900px;
		width:70%;
	}
	.sidebar{
		float:right;
		width:20%;
	}
	.tr1{
		background-color:#546e7a;
		width:120px;
		height:30px;
		padding: 20px;

	}
	.tr2{
		background-color:#78909c;
		width:120px;
		height:30px;
		padding: 20px;

	}
	.philly{
		border-top: 2px solid black;
		height: 300px;
		width: 80%;
        border-bottom: 2px solid black;
	}
	.chicago{
		height: 300px;
		width: 80%;
		border-bottom: 2px solid black;
	}
	.ny{
		height: 300px;
		width:80%;
		border-bottom: 2px solid black;
	}
	.pagefooter{
		border:none;
		color:rgb(76, 67, 65);
		background: rgb(173, 169, 130);
		width:100%;
		height:150px;
		position: relative;
		bottom: 0px;
		padding-top: 20px;
		
	}
	.twittertext{
		font-family: sans-serif;
		position: relative;
		top:50px;
		float: right;
		padding-right: 48px;
	}
	.footerletter{
		float: left;
		padding-left: 40px;
		text-transform: uppercase;
		line-height: 2em;
		padding-top: 18px;

	}
	.notice{
		position: relative;
		float: right;
		width:300px;
		clear: right;
		text-align: right;
		padding-right: 70px;
		font-family: sans-serif;

	}

	</style>
</head>
<body>
<header class = "pageheader">
	<hgroup>
	    <img src= "_images/desolve_logo.png" style="float:left; position:absolute; top:20px;padding-left:60px;" >
		<h1 style="float:left; position:relative; font-weight: bold;padding-left:180px;top:25px; font-size:3em;font-family:san-serif;">DESOLVE</h1>
		<h2 style ="float:left; position:relative; padding-left:10px;top:50px;"><i>fine urban photography</i></h2>
	</hgroup>
</header>
<nav class ="mainnav">
	<ul>
		<li><img src="_images/icon_spritesgallery.png"><vertical-align= "middle">GALLERIES</li>
		<li><img src="_images/icon_spritesgear.png"><vertical-align= "middle">GEAR</li>
		<li><img src="_images/icon_spritesinteract.png">INTERACT</li>
		<li><img src="_images/icon_spritesshop.png">SHOP</li>
	</ul>
</nav>

<section class= "maincontent">
	<div class = "banner">
	<img src="_images/gallery_banner.png" width= "100%" height="350px">
	    <div class = "bannertext">
	    	<h2>WE LOVE URBAN PHOTOGRAPHY</h2>
	    	<p>We’re betting you do to. Welcome to our site, a growing collection of galleries taken by a small group of passionate urban photographers. Visit our galleries, buy some of our prints, or drop us a line. While you’re at it, feel free to submit a gallery of your own. <strong>Welcome</strong>.</p>
	    </div>
    </div>
	<article class = "galleryarea">
		<section class ="philly">
			<h1>Our latest galleries</h1>
			<h2>Philadelphia</h2>
			<time class="time">Aug 2011</time>
			<figure>
			<img src="_images/sm_philly_banner.png">
			<figcaption>Join us as we visit the city of brotherly love.</figcaption>
			</figure>
		</section>
		<section class ="chicago">
			<h2>Chicago</h2>
			<time class="time">April 2011</time>
			<figure>
			<img src="_images/sm_chicago_banner.png">
			<figcaption>Big wind, big shoulders. See a different side of Chicago.</figcaption>
			</figure>
		</section>
		<section class = "ny">
			<h2>New York</h2>
			<time class="time">Jan 2011</time>
			<figure>
			<img src="_images/sm_nyc_banner.jpg">
			<figcaption>A little Christmas magic, Big Apple style.
			</figcaption>
		</section>
	</article>
	<aside class = "sidebar">
		<table>
			<tr>
			    <th>Archived Galleries</th>
				<tr class = "tr1"><td>Charlotte</td></tr>
				<tr class ="tr2"><td>Miami</td></tr>
				<tr class = "tr1"><td>Denver</td></tr>
				<tr class ="tr2"><td>Boston</td></tr>
				<tr class = "tr1"><td>Cincinnati</td></tr>
				<tr class ="tr2"><td>Los Angeles</td></tr>
				<tr class = "tr1"><td>Charleston</td></tr>
				<tr class ="tr2"><td>Dallas</td></tr>
				<tr class = "tr1"><td>Providence</td></tr>
				<tr class ="tr2"><td>Birmingham</td></tr>
				<tr class = "tr1"><td>Cleveland</td></tr>
				<tr class ="tr2"><td>Baltimore</td></tr>
			</tr>
		</table>
	</aside>
</section>
<footer class = "pagefooter">
	<form method="post">
	    <div class="footerletter">
	      <label style="font-size:1.3em;">looking for something?</label><br>
		  <input type = "search" placeholder="Search"><br>
		  <input type = "submit" value="Go">	
	    </div>
    </form>
		<span class="twittertext">twitter</span>
		<img src="_images/tweet_90.png" style="float:right; 
		position:relative;top:9px;padding-right:8px;">
		<p class="notice">&copy; 2011 desolve.org</p>
</footer>


</body>
</html>